.main {
  display: grid;
  grid-template-rows: 0.5fr 1fr;
  place-items: center center;
}

.header-logo {
  cursor: pointer;
  font-size: 2rem;
  user-select: none;
}

.intro-logo {
  font-size: calc(1vw + 3rem);
  user-select: none;
}

.header {
  display: flex;
  height: 70px;
  box-sizing: border-box;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-sm) var(--padding-md);
  border-bottom: 0.01em solid aliceblue;
  background: lightsteelblue;
  box-shadow: 0 1px 1px 0 lightgray;
  color: #010101;
}

.intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--padding-md);
}

.about {
  border-bottom: 2px solid lightgray;
}

.about:hover {
  border-bottom: 2px solid #9fb9bf;
}

.posts {
  display: flex;
  width: 100%;
  box-sizing: border-box;
  flex-wrap: wrap;
  padding-top: var(--padding-md);
  border-top: 2px solid lightgray;
  margin: -1rem;
}

.posts-header {
  display: flex;
  height: var(--padding-lg);
  align-items: center;
  justify-content: space-between;
}

.post-item {
  display: grid;
  overflow: hidden;
  width: calc(25% - 2rem);
  height: 20rem;
  box-sizing: border-box;
  padding: var(--padding-md);
  border: 1px solid lightgray;
  border-radius: 2px;
  margin: 1rem;
  background: ghostwhite;
  color: #222;
  gap: 5px;
  grid-template-columns: 100%;
  grid-template-rows: minmax(0, 1fr) 15px 15px;
  text-decoration: none;
  transition: transform .25s ease-in;
}

.post-item:hover {
  border: 1px solid #9fb9bf;
  transform: translateY(-8px);
  transition: transform .25s ease-in;
}

.post-cover-container {
  position: relative;
  width: 100%;
  min-width: 0;
  height: 100%;
  min-height: 0;
}

.post-cover {
  object-fit: cover;
}

@media (width <= 1280px) {
  .post-item {
    width: calc(33.3% - 2rem);
  }
}


@media (width <= 1056px) {
  .post-item {
    width: calc(50% - 2rem);
  }
}

@media (width <= 767px) {
  .post-item {
    width: calc(100% - 2rem);
  }
}